# hously

./: .cursorrules  .dockerignore  .env.example  .eslintrc.cjs  .gitignore  .mcp.json  .plan-vertical-refactor.md  .plan.md  AGENTS.md  CLAUDE.md  CODE_AUDIT.md  CONTRIBUTING.md  DESIGN_MEMORY.md  DESIGN_PLAN.md  Dockerfile  Dockerfile.api  Dockerfile.dev  Dockerfile.web  GEMINI.md  LICENSE  Makefile  README.md  ai-pick-test.ts  diff_staged.txt  docker-compose.prod-example.yml  docker-compose.yml  docker-entrypoint.dev.sh  docker-entrypoint.prod.sh  docker-entrypoint.worker.sh  elysia-migration-plan.md  eslint.config.mjs  knip.config.ts  package.json  status.txt  tsconfig.build.json  tsconfig.json
.claude/: settings.json  settings.local.json
.claude/agents/: docs-updater.md
.claude/commands/: pr-review.md
.claude/rules/: dry-and-shared-code.md  feature-structure.md  imports.md  naming-conventions.md  tanstack-query.md
.cursor/rules/: use-makefile.mdc
.gemini/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.md  new_integration.md
.github/workflows/: ci.yml  docker-publish.yml  jellyfin-plugin.yml  update-cli.yml
.husky/: pre-commit
.taskmaster/: config.json  state.json
apps/api/: drizzle.config.ts  entrypoint.sh  package.json  test-http-scraper.ts  tsconfig.json
apps/jellyfin-plugin/: .gitignore  Directory.Build.props  Jellyfin.Plugin.HouslyWatchlist.sln  build.yaml  manifest.json
apps/jellyfin-plugin/Jellyfin.Plugin.HouslyWatchlist/: HouslyWebhookMiddleware.cs  Jellyfin.Plugin.HouslyWatchlist.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs
apps/jellyfin-plugin/Jellyfin.Plugin.HouslyWatchlist/Configuration/: configPage.html
apps/jellyfin-plugin/Jellyfin.Plugin.HouslyWatchlist/Services/: HouslyApiClient.cs  WatchlistSyncService.cs
apps/shared/: package.json  tsconfig.json
apps/web/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  (+6 more)
docs/: API.md  ARCHITECTURE.md  CONVENTIONS.md  DATA_MODEL.md  DECISIONS.md  DEPLOYMENT.md  INTEGRATIONS.md  PATTERNS.md  QBITTORRENT_SETUP.md  SETUP.md
scripts/: bump-version.sh  probe-scrutiny-api.sh
(+1811 files in other folders)
