# Build stage (using Bun)
FROM oven/bun:1.3.3

WORKDIR /app

# Copy workspace manifests first for better cache use.
COPY bun.lock ./
COPY package.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/app/package.json ./apps/app/
COPY apps/web/package.json ./apps/web/

# Install workspace dependencies from repo root.
# Ignore lifecycle scripts; entrypoint handles prisma generate/migrations at runtime.
RUN bun install --frozen-lockfile --ignore-scripts

# Copy application source code
COPY apps/api ./apps/api

# Set working directory to the api application
WORKDIR /app/apps/api

# Expose the application port
EXPOSE 3000

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Run migrations then start the application
CMD ["./entrypoint.sh"]
