# Build stage (using Bun)
FROM oven/bun:1.3.3

WORKDIR /app

# Copy lockfile from root
COPY bun.lock ./

# Copy package.json and prisma schema for the api application
# (prisma schema is needed for the postinstall prisma generate hook)
COPY apps/api/package.json ./apps/api/
COPY apps/api/prisma ./apps/api/prisma

# Install dependencies
# We run install inside the apps/api directory.
RUN cd apps/api && bun install

# Copy application source code
COPY apps/api ./apps/api

# Set working directory to the api application
WORKDIR /app/apps/api

# Expose the application port
EXPOSE 3000

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Run migrations then start the application
CMD ["./entrypoint.sh"]