<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>Jellyfin.Plugin.HouslyWatchlist</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.HouslyWatchlist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.7" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.7" ExcludeAssets="runtime" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Resources\backdrop.png" />
    <EmbeddedResource Include="Resources\folder.png" />
  </ItemGroup>

</Project>
